{
	"name": "ui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "run-p dev:containers:up dev:apisvr dev:run",
		"dev:apisvr": "make dev_apisvr",
		"dev:run": "make dev_run",
		"dev:containers:up": "make dev_containers_up_with_migration",
		"dev:containers:down": "make dev_containers_down",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"grpc:gen": "make grpc_gen",
		"test": "run-s test:unit:run test:integration",
		"test:integration": "make test_integration",
		"test:integration:run": "playwright test tests/integration/test.ts",
		"test:unit": "vitest",
		"test:unit:run": "vitest run",
		"test:unit:watch": "vitest watch"
	},
	"devDependencies": {
		"@playwright/test": "^1.40.1",
		"@protobuf-ts/plugin": "^2.9.3",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.27.4",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"flowbite": "^2.2.0",
		"flowbite-svelte": "^0.44.20",
		"flowbite-svelte-icons": "^0.4.5",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	},
	"type": "module",
	"dependencies": {
		"@grpc/grpc-js": "^1.9.12",
		"@protobuf-ts/grpc-transport": "^2.9.3",
		"firebase": "^10.7.0",
		"firebase-admin": "^11.11.1",
		"websocket-polyfill": "^0.0.3"
	}
}
